* {
    margin: 0;
    padding: 0;
}

.grid .col { 
    box-sizing: border-box;
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    /* background: #AB5412; */
    /* background: rgba(0, 0, 0, 0.04); */
    background: red;
}

@media (max-width: 568px) {
    .grid .col  {
        width: 100%;
    }
}

@media (min-width: 568px) and (max-width: 768px){
    .grid .col  {
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 1200px){
    .grid .col  {
        width: 33.33%;
    }
}

@media (min-width: 1200px){
    .grid .col  {
        width: 25%;
    }
}